$f: 'Roboto',
sans-serif;
$s: 'Roboto Slab',
serif;
body {
    font-family: $f;
    font-size: 14px;
    color: #515151;
}

.space {
    padding: 60px 0;
}

.container {
    max-width: 1012px;
}

.flex {
    display: flex;
    flex-flow: row wrap;
}

p {
    margin: 0;
}

.button {
    display: block;
    background: #36af30;
    color: #fff;
    padding: 9px 12px;
    transition: .5s;
    font-size: 12px;
    white-space: normal;
    &:hover {
        background: #ff8402;
        color: #fff;
    }
}

.section-head {
    h2 {
        margin: 0;
        font-size: 16px;
        font-weight: 500;
        display: inline-block;
        border-bottom: 2px solid #00b0ff;
        padding-bottom: 15px;
        text-transform: uppercase;
        margin-bottom: 50px;
    }
}

/*====================== main-header ========================*/

.main-header {
    padding-bottom: 2px;
    background: #fab637;
    padding-top: 7px;
    transition: .5s;
    position: relative;
    .navbar-default {
        background: none;
        border: none;
        margin: 0;
    }
    .navbar-nav {
        margin-top: 36px;
    }
    .navbar-nav > li > a {
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        &:hover,
        &:focus {
            color: #333333;
        }
    }
    .navbar-brand {
        height: auto;
        font-family: 'Arial';
        padding-left: 0;
        color: #333333;
        padding-top: 26px;
        h1 {
            margin: 0;
            font-size: 26px;
            span {
                color: #fff;
            }
        }
        p {
            text-align: right;
            font-size: 17px;
            margin: 0;
            position: static;
        }
    }
    .address {
        position: absolute;
        right: 15px;
        top: 22px;
        font-size: 16px;
        font-weight: 500;
        z-index: 2;
        color: #fff;
        span,
        a {
            color: #333333;
        }
    }
}

.main-header.navbar-fixed-top {
    padding-bottom: 0;
    padding-top: 5px;
    transition: .5s;
    position: fixed;
    .navbar-brand {
        padding-top: 20px;
        h1 {
            font-size: 22px;
            transition: .5s;

        }
    }
    .navbar-brand p {
        font-size: 15px;
    }
    .navbar-nav {
        margin-top: 22px;
        transition: .5s;
    }
    .address {
        top: 8px;
        font-size: 14px;
        transition: .5s;
    }
}

.modal-dialog {
    margin: 150px auto;
}

.modal-content {
    max-width: 500px;
    margin: 0 auto;
    position: relative;
    a[data-dismiss="modal"] {
        position: absolute;
        right: 0;
        top: -26px;
        color: #fff;
    }
}

.modal-body {
    padding: 45px;

    p {
        font-size: 11px;
        margin-bottom: 20px;
    }
    label {
        display: block;
        color: #595959;
        font-weight: bold;
        padding-bottom: 6px;
    }
    input {
        background-color: #fff;
        border: 2px solid #c9c9c9;
        border-radius: 3px;
        display: inline-block;
        margin: 0 0 24px;
        min-height: 36px;
        min-width: 50px;
        padding: 0 0.4em;
        vertical-align: middle;
        width: 100%;
    }
    .submit {
        background-color: #ee836e;
        border: 0 none;
        border-radius: 3px;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;
        font-size: 13px;
        font-weight: 700;
        height: 36px;
        letter-spacing: 0.01em;
        line-height: 36px;
        margin-right: 0;
        overflow: hidden;
        padding: 0 18px;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
        max-width: 96px;
    }
}


/*====================== banner ========================*/

.banner {
    background: url(../images/Pic1.jpg) no-repeat;
    background-size: cover;
    min-height: 640px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 40px;
    .item {
        background-color: rgba(42, 42, 42, 0.9);
        max-width: 353px;
        margin-left: auto;
        color: #fff;
        padding: 30px 30px 20px 30px;
        border-radius: 20px 20px 20px 0;
        img {
            height: 45px;
            margin-bottom: 25px;
        }
        h1 {
            margin: 0;
            font-weight: 700;
            font-size: 24px;
        }
        a.btn {
            background: #ffba34;
            color: #fff;
            font-size: 21px;
            margin: 15px 0;
            padding: 4px 20px;
        }
        p {
            font-size: 16px;
        }
    }
}

/*====================== Patner ========================*/

.patner {
    h3 {
        margin: 0;
        font-size: 35px;
        font-family: $s;
        font-weight: 400;
        line-height: (42/34);
        margin-bottom: 10px;
        color: #1C1C1C;
    }
    .item {
        padding: 20px 0;
        img {
            max-width: 100%;
        }
    }
}

/*====================== Education ========================*/

.education {
    background: #f6f6f6;
    padding: 60px 0 40px 0;
    .item {
        max-width: 300px;
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        padding: 20px 0;
        .date {
            float: left;
            width: 85px;
            font-weight: 700;
            font-size: 15px;

        }
        .text {
            float: left;
            width: calc(100% - 85px);
            border-left: 1px solid #b7b7b7;
            padding: 5px 0;
            padding-left: 45px;
            b {
                display: block;
            }
        }
    }
    .item.right {
        margin-left: auto;
    }
}

/*====================== Service ========================*/

.service {
    .table {
        max-width: 934px;
        margin: 0 auto;
    }
    .table tr {
        > th {
            border-bottom: transparent;
            font-weight: 400;
            font-size: 20px;
            border-right: 1px solid #c0c0c0;
            text-align: center;
            color: #282828;
            padding: 12px 8px;
            small {
                display: block;
                font-size: 14px;
                font-style: italic;
                color: #FF8402;
            }
        }
        > td {
            border-right: 1px solid #c0c0c0;
            border-top: 1px solid #c0c0c0;
            text-align: center;
            vertical-align: middle;
            color: #1C1C1C;
            padding: 12px 8px;
            img {
                margin: 0 57px;
            }
            &:first-child {
                text-align: left;
                font-size: 18px;
            }
        }
        .price {
            font-size: 34px;
            font-weight: 700;
            color: #282828;
        }
    }


}

/*====================== time-line ========================*/

.time-line {
    padding-bottom: 45px;
    background: #f6f6f6;
    .container.custom {
        position: relative;
        .line {
            content: "";
            width: 6px;
            height: 92%;
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            margin: 0 auto;
            background: #f7da98;
        }
    }
    .item {
        margin-bottom: 55px;
        max-width: 370px;
        box-shadow: 0 0 8px rgba(0, 0, 0, .5);
        position: relative;
        .bg {
            background: #fff;
            border-top: 4px solid #ffbd34;
            padding: 10px 20px 15px 20px;
            position: relative;
            z-index: 2;
        }
        &:before {
            content: "";
            position: absolute;
            width: 30px;
            height: 30px;
            background: #fff;
            transform: rotate(45deg);
            top: 20px;
            left: 94%;
            box-shadow: -1px -1px 10px -2px rgba(0, 0, 0, 0.5);
        }
        &:after {
            content: "";
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: #fbbb33;
            position: absolute;
            right: -50px;
            top: 30px;
            z-index: 3;
        }
        .date {
            font-family: $s;
            font-weight: 700;
            font-size: 30px;
            margin-bottom: 5px;
        }
        p {
            font-size: 18px;
            line-height: (27/18);
            word-wrap: break-word;
            overflow-wrap: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            hyphens: auto;
        }
    }
    .time-item {
        max-width: 860px;
        margin-left: auto;
        margin-right: auto;
    }
    .time-item-right {
        .item {
            margin-left: auto;
            &:first-child {
                margin-top: 35px;
            }

        }
        .item::before {
            left: auto;
            right: 94%;
        }
        .item::after {
            left: -50px;
            right: auto;
        }
    }
}

/*====================== benifits ========================*/

.benifits {
    background: #ffbb34;
    color: #fff;
    h3 {
        margin: 0;
        font-size: 38px;
        margin-bottom: 25px;
        font-weight: 300;
        font-family: $s;
    }
    .item {
        padding-bottom: 40px;
        max-width: 376px;
        h4 {
            margin: 0;
            font-size: 22px;
            line-height: (37/30);
            margin-bottom: 10px;
            font-weight: 400;
        }
        p {
            margin: 0;
            font-size: 14px;
            line-height: (17/14);
        }
    }
    .item.right {
        margin-left: auto;
    }
}


/*====================== about-us ========================*/

.about-us {
    position: relative;
    .about-bg {
        position: absolute;
        height: 100%;
        width: 50%;
        left: 0;
        top: 0;
        background: url(../images/About.jpeg) no-repeat;
        background-size: cover;
        z-index: 2;
    }
    .item {
        align-items: center;
        padding-left: 35px;
        p {
            font-size: 16px;
            line-height: (44/37);
            text-align: justify;
        }
    }
}

/*====================== contact ========================*/

.contact {
    background: #f6f6f6;
    padding-bottom: (45px - 15px);
    .item {
        padding: 15px 0;
        p,
        a {
            font-size: 16px;
            color: #515151;
        }
        i {
            font-size: 30px;
            color: #fabc29;
            vertical-align: middle;
            margin-right: 20px;
        }
    }
}


.copy {
    font-size: 16px;
    color: #FFBB34;
    border-top: 1px solid #FFBB34;
    text-align: center;
    margin: 0 auto;
    max-width: 540px;
    padding: 20px;
}




@media (max-width:991px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav > li {
        float: none;
    }
    .navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .navbar-collapse.collapse.in {
        /* NEW */
        display: block!important;
    }
    .navbar-right {
        float: none !important;
        margin-top: 7px !important;
        margin-bottom: 7px !important;
    }

    .navbar-toggle {
        margin-top: 5px;
    }
    .main-header .address {
        display: none;
    }

    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }

    .about-us .item p {
        font-size: 14px;
    }
    .main-header .navbar-brand {
        padding-top: 8px;
    }
    .main-header.navbar-fixed-top .navbar-brand {
        padding-top: 9px;
    }
    .main-header.navbar-fixed-top .navbar-toggle {
        margin-top: 5px;
    }
    .service .table tr > td img {
        margin: 0 45px;
    }
    .time-line .item {
        max-width: 300px;
        p {
            font-size: 14px;
        }
        .date {
            font-size: 20px;
        }
    }
}



@media (max-width:767px) {
    .service .table {
        table-layout: fixed;
        word-wrap: break-word;
    }
    .service .table tr {
        .price {
            font-size: 20px;
        }
    }
    .service .table tr > td img {
        margin: 0;
    }
    .service .table tr > th {
        font-size: 16px;
        &:first-child {
            width: 40%;
        }
    }
    .service .table tr > th small {
        font-size: 11px;
    }
    .service .table tr > td:first-child {
        font-size: 14px;
    }

    .benifits .item {
        margin-left: 0;
        max-width: 100%;
    }
    .benifits h3 {
        font-size: 28px;
    }
    .about-us .item {
        img {
            width: 100%;
            margin-bottom: 30px;
        }
    }
    .patner h3 {
        font-size: 28px;
    }
    .banner {
        min-height: 500px;
    }
    .education .item.right {
        margin-left: 0;
    }
    .time-line {
        .container.custom {
            .line {
                left: auto;
                right: 30px;
                height: 95%;
            }
        }
    }
    .time-line .item {
        max-width: 442px;
    }
    .time-line .time-item-right .item::after {
        right: -50px;
        left: auto;
    }
    .time-line .time-item-right .item::before {
        right: auto;
        left: 94%;
    }
    .time-line .time-item-right .item {
        margin-left: 0;
    }
    .about-us .about-bg {
        position: static;
        width: 100%;
        height: 350px;
        margin-bottom: 60px;
    }
    .about-us {
        padding-top: 0;
    }
    .section-head.text-right {
        text-align: left;
    }
    .about-us .item {
        padding-left: 15px;
    }
}


@media (max-width:575px) {
    .service .button {
        font-size: 11px;
    }

    patner h3 {
        font-size: 28px;
    }


    .time-line .item::before,
    .time-line .item::after {
        display: none;
    }
    .time-line {
        .container.custom {
            .line {
                display: none;
            }
        }
    }
    .time-line .item {
        max-width: 100%;
        margin-bottom: 30px;
    }
}


@media (max-width:480px) {
    .service .table tr > th:first-child {
        width: 35%;
    }
    .service .table tr > th,
    .service .table tr > td:first-child {
        font-size: 10px;
    }
    .service .table tr .price {
        font-size: 16px;
    }
    .service .button {
        font-size: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }


    .benifits h3,
    .patner h3 {
        font-size: 28px;
    }
    .benifits .item h4 {
        font-size: 19px;
    }

    .main-header .navbar-brand h1 {
        font-size: 18px !important;
    }
    .main-header .navbar-brand p {
        font-size: 14px !important;
    }
    .main-header .navbar-brand {
        padding-top: 13px;
    }
    .banner .item h1 {
        font-size: 20px;
    }
    .banner .item p {
        font-size: 14px;
    }
    .service .table tr > td img {
	width: 20px;
}
}
